<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/projects.css" type="text/css">
</head>
<body>
    <!--navigation-->
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about_me.html" class="active">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact_me.html">Contact</a>
    </nav>
    <!--labels-->
    <div class="custom_content">
        <!--web-->
        <div class="lang" id="web">
            <label>HTML / CSS / JS</label>
            <div class="logo">
                <img src="assests/langauge/pngaaa.com-4253340.png" alt="HTML">
            </div>
        </div>
        <!--Python-->
        <div class="lang" id="python">
            <label>Python</label>
            <div class="logo">
                <img src="">
            </div>
        </div>
        <!--Java-->
        <label id="java">Java</label>
        <!--Rust-->
        <label id="rust">Rust</label>
    </div>

<!--    js code-->
    <script src="js/remmembering_highlights.js"></script>
    <script src="js/filter_system.js"></script>
</body>
</html>